<!DOCTYPE html>
<html>
<head>
    <title>Thêm đơn hàng</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #f4f4f4, #e9e9e9);
        transition: background-color 0.5s;
    }

    h1 {
        color: #333;
        text-align: center;
        padding: 20px 0;
        background-color: #9cf082;
        transition: color 0.5s, background-color 0.5s;
    }

    h1:hover {
        color: #0f0202;
        background-color: #64f057;
    }

    form {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin: 10px 0;
        transition: color 0.5s;
    }

    label:hover {
        color: #ff5757;
    }

    input[type="text"], input[type="number"], textarea, input[type="file"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: box-shadow 0.5s;
    }

    input[type="text"]:focus, input[type="number"]:focus, textarea:focus, input[type="file"]:focus {
        box-shadow: 0 0 5px rgba(235, 209, 92);
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.5s;
        font-size: 20px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .back-button {
        background-color: #f44336; /* Red */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background 0.5s;
    }

    .back-button:hover {
        background-color: #da190b;
    }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5000/home" class="back-button">Quay lại</a>
    <h1>Thêm đơn hàng</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="customer_name">Tên khách hàng:</label><br>
        {{ form.customer_name(id='customer_name') }}<br>
        <label for="address">Địa chỉ:</label><br>
        {{ form.address(id='address') }}<br>
        <label for="phone_number">Số điện thoại:</label><br>
        {{ form.phone_number(id='phone_number') }}<br>
        <label>{{ form.product_name.label }}</label><br>
        {{ form.product_name() }}<br>

        <label>{{ form.quantity.label }}</label><br>
        {{ form.quantity(id='quantity') }}<br>
        {% for error in form.quantity.errors %}
            <span style="color: red;">{{ error }}</span><br>
        {% endfor %}

        <label for="price">Giá:</label><br>
        {{ form.price(id='price') }}<br>
        {{ form.submit(value="Thêm") }}
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $('#product_name').change(function(){
            var productId = $(this).val();
            $.get("/product_price", {product_id: productId}, function(data){
                $('#price').val(data);
            });
        });

        $('#quantity').change(function(){
            var quantity = $(this).val();
            var pricePerUnit = $('#price').val();  // Giá mỗi đơn vị
            var price = pricePerUnit * quantity;
            $('#price').val(price);
        });
    });
    </script>

</body>
</html>
