<!DOCTYPE html>
<html>
<head>
    <title>Thêm nhà phân phối mới</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #f4f4f4, #e9e9e9);
        transition: background-color 0.5s;
    }

    h1 {
        color: #333;
        text-align: center;
        padding: 20px 0;
        background-color: #9cf082;
        transition: color 0.5s, background-color 0.5s;
    }

    h1:hover {
        color: #0f0202;
        background-color: #64f057;
    }

    form {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin: 10px 0;
        transition: color 0.5s;
    }

    label:hover {
        color: #ff5757;
    }

    input[type="text"], textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: box-shadow 0.5s;
    }

    input[type="text"]:focus, textarea:focus {
        box-shadow: 0 0 5px rgba(235, 209, 92);
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.5s;
        font-size: 20px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .back-button {
        background-color: #f44336; /* Red */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background 0.5s;
    }

    .back-button:hover {
        background-color: #da190b;
    }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5000/distributors" class="back-button">Quay lại</a>
    <h1>Thêm nhà phân phối mới</h1>
    <form method="POST">
        <label for="ten_nha_phan_phoi">Tên nhà phân phối:</label><br>
        <input type="text" id="ten_nha_phan_phoi" name="ten_nha_phan_phoi"><br>
        <label for="dia_chi">Địa chỉ:</label><br>
        <input type="text" id="dia_chi" name="dia_chi"><br>
        <label for="so_dien_thoai">Số điện thoại:</label><br>
        <input type="text" id="so_dien_thoai" name="so_dien_thoai"><br>
        <label for="san_pham_phan_phoi">Tên sản phẩm (mỗi sản phẩm trên một dòng):</label><br>
        <textarea id="san_pham_phan_phoi" name="san_pham_phan_phoi"></textarea><br>
        <input type="submit" value="Thêm nhà phân phối">
    </form>
</body>
</html>
