<!DOCTYPE html>
<html>
<head>
    <title>Chỉnh sửa sản phẩm</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #f4f4f4, #e9e9e9);
        transition: background-color 0.5s;
    }

    h1 {
        color: #333;
        text-align: center;
        padding: 20px 0;
        background-color: #9cf082;
        transition: color 0.5s, background-color 0.5s;
    }

    h1:hover {
        color: #0f0202;
        background-color: #64f057;
    }

    form {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin: 10px 0;
        transition: color 0.5s;
    }

    label:hover {
        color: #ff5757;
    }

    input[type="text"], input[type="number"], textarea, input[type="file"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: box-shadow 0.5s;
    }

    input[type="text"]:focus, input[type="number"]:focus, textarea:focus, input[type="file"]:focus {
        box-shadow: 0 0 10px rgb(235, 209, 92);
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.5s;
        font-size: 20px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .back-button {
        background-color: #f44336; /* Red */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background 0.5s;
    }

    .back-button:hover {
        background-color: #da190b;
    }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5000/products" class="back-button">Quay lại</a>
    <h1>Chỉnh sửa sản phẩm</h1>
    <form method="POST" enctype="multipart/form-data">

        <label for="name">Tên sản phẩm:</label><br>
        <input type="text" id="name" name="name" value="{{ product.name }}"><br>
        <label for="description">Mô tả:</label><br>
        <textarea id="description" name="description">{{ product.description }}</textarea><br>
        <label for="price">Giá:</label><br>
        <input type="number" id="price" name="price" value="{{ product.price }}"><br>
        <label for="quantity_in_stock">Số lượng trong kho:</label><br>
        <input type="number" id="quantity_in_stock" name="quantity_in_stock" value="{{ product.quantity_in_stock }}"><br>
        <label for="image">Hình ảnh:</label><br>
        <input type="file" id="image" name="image"><br>
        <img src="{{ product.image_path }}" alt="Product Image"><br>
        <input type="submit" value="Cập nhật sản phẩm">
        
    </form>
</body>
</html>
