<!DOCTYPE html>
<html>
<head>
    <title>Order List</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #f4f4f4, #e9e9e9);
        transition: background-color 0.5s;
    }

    h1 {
        color: #333;
        text-align: center;
        padding: 20px 0;
        background-color: #ddd;
        transition: color 0.5s, background-color 0.5s;
    }

    h1:hover {
        color: #666;
        background-color: #ccc;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin: 0 auto;
    }

    table, th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #e2e0e0;
    }

    tr:hover {
        background-color: #ddd;
    }

    .back-button {
        background-color: #f44336; /* Red */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background 0.5s;
    }

    .back-button:hover {
        background-color: #da190b;
    }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5000/home" class="back-button">Quay lại</a>
    <h1>Đơn hàng</h1>
    <table>
        <tr>
            <th>Tên khách</th>
            <th>Địa chỉ</th>
            <th>Số điện thoại</th>
            <th>Tên sản phẩm</th>
            <th>Số lượng</th>
            <th>Giá</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.customer_name }}</td>
            <td>{{ order.address }}</td>
            <td>{{ order.phone_number }}</td>
            <td>{{ order.product_name }}</td>
            <td>{{ order.quantity }}</td>
            <td>{{ order.price }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
